[2016-05-04 17:34:12.732] [INFO] [default] - Listening on 3000
[2016-05-04 17:57:20.312] [INFO] [default] - Listening on 3000
[2016-05-04 18:08:04.541] [INFO] [default] - Listening on 3000
[2016-05-04 22:24:41.321] [INFO] [default] - Listening on 3000
[2016-05-04 22:34:43.098] [INFO] [default] - Listening on 3000
[2016-05-04 22:36:33.571] [INFO] [default] - Listening on 3000
[2016-05-04 22:38:27.162] [INFO] [default] - Listening on 3000
[2016-05-04 22:39:09.905] [INFO] [default] - Listening on 3000
[2016-05-04 22:39:14.772] [ERROR] [default] - req.login failed, [Error: Failed to serialize user into session]
Error: Failed to serialize user into session
    at pass (/home/akoskm/Projects/koteshisha/node_modules/passport/lib/authenticator.js:271:19)
    at serialized (/home/akoskm/Projects/koteshisha/node_modules/passport/lib/authenticator.js:276:7)
    at server.js:149:3
    at pass (/home/akoskm/Projects/koteshisha/node_modules/passport/lib/authenticator.js:284:9)
    at Authenticator.serializeUser (/home/akoskm/Projects/koteshisha/node_modules/passport/lib/authenticator.js:289:5)
    at IncomingMessage.req.login.req.logIn (/home/akoskm/Projects/koteshisha/node_modules/passport/lib/http/request.js:50:29)
    at signin.js:30:13
    at Strategy.strategy.success (/home/akoskm/Projects/koteshisha/node_modules/passport/lib/middleware/authenticate.js:201:18)
    at verified (/home/akoskm/Projects/koteshisha/node_modules/passport-local/lib/strategy.js:83:10)
    at strategy-local.js:31:22
[2016-05-04 22:39:53.445] [INFO] [default] - Listening on 3000
[2016-05-04 22:40:00.924] [ERROR] [default] - req.login failed, [Error: Failed to serialize user into session]
Error: Failed to serialize user into session
    at pass (/home/akoskm/Projects/koteshisha/node_modules/passport/lib/authenticator.js:271:19)
    at serialized (/home/akoskm/Projects/koteshisha/node_modules/passport/lib/authenticator.js:276:7)
    at server.js:149:3
    at pass (/home/akoskm/Projects/koteshisha/node_modules/passport/lib/authenticator.js:284:9)
    at Authenticator.serializeUser (/home/akoskm/Projects/koteshisha/node_modules/passport/lib/authenticator.js:289:5)
    at IncomingMessage.req.login.req.logIn (/home/akoskm/Projects/koteshisha/node_modules/passport/lib/http/request.js:50:29)
    at signin.js:30:13
    at Strategy.strategy.success (/home/akoskm/Projects/koteshisha/node_modules/passport/lib/middleware/authenticate.js:201:18)
    at verified (/home/akoskm/Projects/koteshisha/node_modules/passport-local/lib/strategy.js:83:10)
    at strategy-local.js:31:22
[2016-05-04 22:40:46.791] [INFO] [default] - Listening on 3000
[2016-05-04 22:41:41.287] [INFO] [default] - Listening on 3000
[2016-05-04 22:42:08.499] [INFO] [default] - Listening on 3000
[2016-05-04 22:42:26.808] [INFO] [default] - Listening on 3000
[2016-05-04 22:43:16.475] [INFO] [default] - Listening on 3000
[2016-05-04 22:43:55.550] [INFO] [default] - Listening on 3000
[2016-05-04 22:48:05.818] [INFO] [default] - Listening on 3000
[2016-05-04 22:50:13.045] [INFO] [default] - Listening on 3000
[2016-05-04 22:51:39.689] [INFO] [default] - Listening on 3000
[2016-05-04 22:52:05.331] [INFO] [default] - Listening on 3000
[2016-05-04 22:53:04.411] [INFO] [default] - Listening on 3000
[2016-05-04 22:57:14.072] [INFO] [default] - Listening on 3000
[2016-05-04 22:57:42.371] [INFO] [default] - Listening on 3000
[2016-05-04 22:58:14.327] [INFO] [default] - Listening on 3000
[2016-05-04 22:59:43.657] [INFO] [default] - Listening on 3000
[2016-05-04 23:22:19.013] [INFO] [default] - Listening on 3000
[2016-05-04 23:23:03.550] [INFO] [default] - Listening on 3000
[2016-05-04 23:23:58.979] [INFO] [default] - Listening on 3000
[2016-05-04 23:31:04.269] [INFO] [default] - Listening on 3000
[2016-05-04 23:32:28.592] [INFO] [default] - Listening on 3000
[2016-05-04 23:44:52.574] [INFO] [default] - Listening on 3000
[2016-05-04 23:44:52.574] [ERROR] [default] - Listening on 3000
[2016-05-04 23:44:52.574] [ERROR1] [default] - Listening on 3000
[2016-05-04 23:44:52.574] [ERROR2] [default] - Listening on 3000
[2016-05-04 23:44:52.574] [ERROR3] [default] - Listening on 3000
[2016-05-04 23:44:52.574] [ERROR4] [default] - Listening on 3000
